{"version": 2, "width": 171, "height": 14, "timestamp": 1739714807, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.019168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-61 % \u001b[K\u001b[?2004h"]
[71.371177, "o", "git push"]
[78.32256, "o", "\b \b"]
[78.823754, "o", "\b \b"]
[78.904805, "o", "\b \b"]
[78.989138, "o", "\b \b"]
[79.0739, "o", "\b"]
[79.157273, "o", "\b \b"]
[79.238517, "o", "\b\bg \b"]
[79.322649, "o", "\b \b"]
[82.816955, "o", "e"]
[83.069158, "o", "\bex"]
[83.210597, "o", "i"]
[83.625668, "o", "t"]
[83.782728, "o", "\u001b[?2004l\r\r\n"]
